অংশটুকু O NG SH TU KU
অংশীদারের O NG SHEE D2A RE R
অকেজো O KE JO2
অঘ্রানে O GH RA NE
অঙ্গে O NG GE
অঙ্গ O NG O2
অট্টালিকা O T TRA LI KA
অতিক্রম O T2I KRO M
অতিথি O T2I THI
অতি O T2I
অথবা O THO BA
অনুধাবণ O NU DH2A BO N2
অনুপস্থিতি O NU PO S THI T2I
অনুভব O NU VO B
অনুমতি O NU MO T2I
অনুশীলনের O NU SHEE LO NE R
অনুশোচনা O NU SHO2 CO NA
অনেকদিনের O NE K D2I NE R
অনেকদিন O NE K D2I N
অনেক O NE K
অন্তঃত O N T2O T2O
অন্তর্বাস O N T2O R BA S
অন্ধকার O N DH2O KA R
অন্যকেউ O N NO KE U
অন্যরকম O N NO RO KO M
অন্য O N NO
অপরকে O PO R KE
অপর O PO R
অপেক্ষা O PE K KHA
অবশেষে O BO SHE SH2E
অবশ্যই O BO SH SHO I
অবস্থায় O BO S THA Y
অবাক O BA K
অবিশ্বাস্য O BI SHA S SO
অভিজ্ঞতা O VI G GO T2A
অভিনয় O VI NO Y
অভিভাবক O VI VA BO K
অভিভূত O VI VOO T2O
অভ্যাসটা O V VA S TA
অভ্যাস O V VA S
অর্ডার O R DA R
অলংকারের O LO NG KA RE R
অশিক্ষিত O SHI K KHI T2O
অসম্ভব O SO M VO B
অসহায় O SO HA Y
অসাধারণ O SA DH2A RO N2
অসুখ O SU KH
আঁচল A CO L
আঁট-সাঁটে A T SA TE
আকার A KA R
আকাশ A KA SH
আগুনে A GU NE
আগুন A GU N
আগের A GE R
আগ A G
আঙিনাতে A NGI NA T2E
আঙ্কেলকে A NG KE L KE
আঙ্কেলের A NG KE LE R
আঙ্কেল A AN KE L
আচরণ A CO RO N2
আচ্ছা A C CHA
আছি A CHI
আছেন A CHE N
আছে A CHE
আজকেরটা A J KE R TA
আজকের A J KE R
আজকে A J KE
আজব A JO B
আজ A J
আজ-কাল A J KA L
আট A T
আত্মহত্যা A T2 T2O HO T2 T2A
আত্মা A T2 T2A
আনছি A N CHI
আনন্দটা A NO N D2O TA
আনন্দিত A NO N D2I T2O
আনন্দের A NO N D2E R
আনন্দ A NO N D2O
আনলাম A N LA M
আনো A NO2
আন্টিকে A N TI KE
আন্টির A N TI R
আন্টি A N TI
আপনাকে A P NA KE
আপনাদের A P NA D2E R
আপনারও A P NA R O2
আপনারা A P NA RA
আপনার A P NA R
আপনিও A P NI O2
আপনি A P NI
আফিসারদের A FI SA R D2E R
আবর্জনায় A BO R JO NA Y
আবারও A BA R O2
আবার A BA R
আবেগের A BE GE R
আবেগ A BE G
আমন্ত্রণ A MO N T2RO N2
আমরা A M RA
আমাকেও A MA KE O2
আমাদের A MA D2E R
আমার A MA R
আমায় A MA Y
আমিই A MI I
আমিও A MI O2
আমি A MI
আমের A ME R
আরও A R O2
আরম্ভ A RO M VO
আরেকটা A RE K TA
আরেকবার A RE K BA R
আরেক A RE K
আর্ট A R T
আর A R
আলো A LO2
আশাহীন A SHA HEE N
আশা A SHA
আশে-পাশে A SHE PA SHE
আসক্ত A SO K T2O
আসছি A S CHI
আসছে A S CHE
আসতে A S T2E
আসতো A S T2O
আসবে A S BE
আসলেই A SO LE I
আসলে A SO LE
আসল A SO L
আসাই A SA I
আসার A SA R
আসা A SA
আসি A SI
আসে A SE
আস্তে A S T2E
আস্ত A S T2O
আাবা*টার A BA TA R
আড়ালে A R2A LE
ইংরেজ I NG RE J
ইংল্যান্ডের I NG LE N DE R
ইংল্যান্ড I NG LE N D
ইচ্ছে I C CHE
ইম্পেরিয়াল I M PE RI YA L
ইয়েন I YE N
উচিত U CI T2
উজ্জ্বল U J JO L
উঠবো U TH2 BO
উঠানোর U TH2A NO2 R
উথলে U TH LE
উদ্দাম U D2 D2A M
উদ্দেশ্যে U D2 D2E SH SHE
উপগৃহ U PO GRI HO
উপধাবন U PO DH2A BO N
উপরের U PO RE R
উপরে U P RE
উপর U PO R
উপলক্ষ্যে U PO LO K KHE
উপহার U PO HA R
উর্ধ্ধে U R2 DH2E 
উলঙ্গ U LO NG GO
উষ্ণ U SH2 N3O
এঁকেছে E KE CHE
এঁটেছে E TE CHE
এইক্ষেত্রে E I KHE T2RE
এইতো E I T2O2
এইদিকে E I DI KE
এই E I
একই E KO I
একজনে E K JO NE
একজন E K JO N
একজোড়া E K JO2 R2A
একটানে E K TA NE
একটা E K TA
একটুও E K TU O2
একটু E K TU
একদমই E K D2O MO I
একদম E K D2O M
একদিন E K D2I N
একপক্ষ E K PO K KHO
একবারও E K BA R O2
একবার E K BA R
একমাত্র E K MA T2RO
একসাথে E K SA THE
একাই E KA I
একা E KA
একেবারে E KE BA RE
একে E KE
এক্ষুনি E K KHU NI
এক E K
এখনও E KHO N O2
এখনকার E KHO N KA R
এখনি E KHO NI
এখন E KHO N
এখানকার E KHA N KA R
এখানে E KHA NE
এখান E KHA N
এগুলো E GU LO2
এজন্যই E JO N NO I
এজন্য E JO N NO
এটাই E TA I
এটাও E TA O2
এটাকে E TA KE
এটার E TA R
এটা E TA
এটি E TI
এতই E T2O I
এতকিছু E T2O KI CHU
এতক্ষণে E T2O K KHO N2E
এতিম E T2I M
এত E T2O
এদের E D2E R
এদেশটা E D2E SH TA
এনেছি E NE CHI
এনেছো E NE CHO
এনে E NE
এন্টিকগুলো E N TI K GU LO
এবং E BO NG
এবার E BA R
এভাবে E VA BE
এমনকি E MO N KI
এমনটা E MO N TA
এমন E MO N2
এরকমই E RO KO MO I
এরকম E RO KO M
এরপরও E R PO RO O2
এরপর E R PO R
এর E R
এলে E LE
এলো E LO
এসব E SO B
এসেছিল E SE CHI LO
এসেছি E SE CHI
এসেছেন E SE CHE N
এসেছে E SE CHE
এসে E SE
এসো E SO2
এ E
ঐসব OI SO B
ঐ OI
ওখানেই O2 KHA NE I
ওখানে O2 KHA NE
ওগুলোর O2 GU LO2 R
ওগুলো O2 GU LO
ওটা O2 TA
ওপারে O2 PA RE
ওপার O2 PA R
ওপাশে O2 PA SHE
ওভাবেই O2 VA BE I
ওরকম O2 RO KO M
ওর O2 R
ওহ O2 H
ওয়াইনের O2 YA I NE R
ওয়াইন O2 YA I N
ও O2
কই KO I
কখনই KO KHO NO I
কখনও KO KO N O2
কখন KO KHO N
কচি KO CI
কঠিন KO TH2I N
কতক KO T2O K
কতগুলো KO T2O GU LO2
কত K T2O
কথাই KO THA I
কথাটা KO THA TA
কথায় KO THA Y
কথা KO THA
কম্বল KO M BO L
কম KO M
করছি KO R CHI
করছেই KO R CHE I
করছেন KO R CHE N
করছে KO R CHE
করছো KO R CHO
করতে KO R T2E
করতো KO R T2O
করত KO R TO
করবেই KO R BE I
করবেন KO R BE N
করবে KO R BE
করবো KO R BO2
করলেও KO R LE O2
করলে KO R LE
করলো KO R LO2
করাচ্ছো KO RA C CHO2
করাতো KO RA T2O
করান KO RA N
করার KO RA R
করায় KO RA Y
করা KO RA
করি KO RI
করুক KO RU K
করুন KO RU N
করেছিলাম KO RE CHI LA M
করেছিলেন KO RE CHI LE N
করেছিল KO RE CHI LO
করেছি KO RE CHI
করেছে KO RE CHE
করেছো KO RE CHO
করেন KO RE N
করে KO RE
করো KO RO2
কর্তব্য KO RT2O B BO
কর্তার KO RT2A R
কর্তা KO RT2A
কর KO R
কল্পনা KO L PO NA
কষ্টকর KO SH2 TO KO R
কষ্ট KO SH2 TO
কস্ট KO S TO
কাঁচির KA CI R
কাঁটতে KA TI T2E
কাঁপছে KA P CHE
কাঁপে KA PE
কাউকেই KA U KE I
কাউকে KA U KE
কাউন্টকে KA U N TA KE
কাউন্টের KA U N TE R
কাউন্ট্রেস KA U N T TRE S
কাউন্ট KA U N T
কাকে KA KE
কাগজপত্র KA GO J PO T2RO
কাছে KA CHE
কাছ KA CH
কাজের KA JE R
কাজ KA J
কাটছে KA T CHE
কাটিলে KA TI LE
কাটিয়েছি KA TI YE CHI
কাটে KA TE
কাটোঁ KA TO2
কানা-কানি KA NA KA NI
কানের KA NE R
কানে KA NE
কান্ড KA N DO
কান্না KA N NA
কান KA N
কাপড়ও KA PO R2 O2
কাপড় KA PO R2
কামণা KA MO N2A
কামনাময়ী KA MO NA MO YEE
কামনা KA MO NA
কামার্ত KA MA R T2O
কামাড়াচ্ছে KA MA R2A C CHE
কামড় KA MO R2
কারও KA R O2
কারণ KA RO N2
কারনে KA RO NE
কারন KA RO N
কালেক্টরদের KA LE K TO R D2E R
কালেক্টর KA LE K TO R
কাল KA L
কাহিল KA HI L
কিউট KI U T
কিছুই KI CHU I
কিছুক্ষন KI CHU K KHO N
কিছুটা KI CHU TA
কিছুদিনের KI CHU DI NE R
কিছুর KI CHU R
কিছু KI CHU
কিনতাম KI N T2A M
কিনব KI N BO
কিনে KI NE
কিন্তু KI N T2U
কিভাবে KI VA BE
কিসের KI SE R
কি KI
কী KEE
কুঁচকিয়ে KU C KI YE
কুকুরের KU KU RE R
কুৎসিত KU T2 SI T2
কূলে KOO LE
কৃতজ্ঞ KRI T2O G GO
কেঁদেছিল KE D2E CHI LO
কেঁদে KE D2E
কেউবা KE U BA
কেউ KE U
কেনার KE NA R
কেনা KE NA
কেনো KE NO2
কেন্দ্রটা KE N D2RO TA
কেন KE NO
কেবল KE BO L
কেমন KE MO N
কে KE
কোথাও KO THA O2
কোথায় KO THA Y
কোনটি KO N TI
কোন KO N
কোমল KO MO L
কোমড় KO MO R2
কোরিয়ানে KO2 RI YA NE
কোরিয়ান KO2 RI YA N
কোরিয়া KO2 RI YA
কোলে KO2 LE
কোয়ার্টারে KO2 YA R TA RE
কোয়ার্টার KO2 YA R TA R
ক্লাশের KLA SHE R
ক্ষতগুলো KHO T2O GU LO2
ক্ষতি KHO T2I
ক্ষমতা KHO MO T2A
ক্ষমা KHO MA
ক্ষুধার্ত KHU DH2A R T2O
ক্ষেতে KHE T2E
ক্ষয় KHO Y
কয়েকজন KO YE K JO N
কয়েকটা KO YE K TA
কয়েন KO YE N
খনির KHO NI R
খবর KHO BO R
খরচ KHO R CO
খাঁমচে KHA M CE
খাইয়েছে KHA I YE CHE
খাই KHA I
খাওয়াতাম KHA O2 YA T2A M
খাওয়ায় KHA O2 YA Y
খাওয়া KHA O2 YA
খাটুনি KHA TU NI
খাবার KHA BA R
খাবে KHA BE
খারাপ KHA RA P
খালি KHA LI
খুঁইয়ে KHU I YE
খুঁজছে KHU JE CHE
খুঁজে KHU JE
খুঁত KHU T2
খুবই KHU BO I
খুব KHU B
খুলবো KHU L BO2
খুললো KHU L LO2
খুলেছিল KHU LE CHI LO
খুলে KHU LE
খুশি KHU SHI
খেতাবটি KHE T2A BO TI
খেতে KHE T2E
খেয়াঘাটে KHE YA GHA TE
খেলবো KHE L BO2
খেলাঘরে KHE LA GHO RE
খেলাটা KHE LA TA
খেলাধুলা KHE LA DH2U LA
খেলে KHE LE
খেয়েছিল KHE YE CHI LO
খেয়ে KHE YE
খোদা KHO2 D2A
গজব GO JO B
গন্তব্য GO N T2O B BO
গন্ধটা GO N DH2O TA
গন্ধ GO N DH2O
গভীর GO VEE R
গরিবের GO RI BE R
গরীব GO REE B
গর্ত GO R T2
গলার GO LA R
গলায় GO LA Y
গলে GO LE
গল্পটা GO L PO TA
গল্প GO L PO
গহনাগুলো GO HO NA GU LO2
গহনা GO HO NA
গাছটাকে GA CH TA KE
গাছটা GA CH TA
গাছে GA CHE
গালা-গালি GA LA GA LI
গিয়েছিলেন GI YE CHI LE N
গিয়েছি GI YE CHI
গিয়েছে GI YE CHE
গিয়েছো GI YE CHO2
গিয়ে GI YE
গেলাম GE LA M
গেলে GE LE
গোছাতে GO2 CHA T2E
গোপন GO2 PO N
গোলাপি GO2 LA PI
গোসলের GO2 SO LE R
গোসল GO2 SO L
গো GO2
গ্যাসীয় GE SEE Y
গ্রাস G RA S
গড়গড় GO R2 GO R2
ঘন্টা GHO N TA
ঘরের GHO RE R
ঘরে GHO RE
ঘুমান GHU MA N
ঘুমাবে GHU MA BE
ঘুমাবো GHU BA BO
ঘুমিয়ে GHU MI YE
ঘুমোচ্ছে GHU MO2 C CHE
ঘুমোবে GHU MO2 BE
ঘুম GHU M
ঘুরবে GHU R BE
ঘুরে GHU RE
ঘৃণা GHRI N2A
ঘোড়াকে GHO R2A KE
ঘ্রাণে GH RA N2E
চকলেটের CO K LE TE R
চকলেট CO K LE T
চপস্টিকের CO P S TI KE R
চমৎকার CO MO T2 KA R
চরণতলে CO RO N2 R2O LE
চরণেতে CO RO N2E T2E
চর্চা CO R CA
চলছিল CO L CHI LO
চলে CO LE
চলো CO LO2
চাইছি CA I CHI
চাইতাম CA I T2A M
চাইতো CA I T2O2
চাইনা CA I NA
চাইবে CA I BE
চাইলে CA I LE
চাইল CA I LO
চাই CA I
চাও CA O2
চাকরদের CA KO R D2E R
চাকররা CA KO R RA
চাকরানীও CA K RA NEE O2
চাকরানীটা CA K RA NEE TA
চাকরানীদের CA K RA NEE D2E R
চাকরানীর CA K RA NEE R
চাকরানী CA K RA NEE
চাচ্ছো CA C CHO2
চান CA N
চাপ CA P
চামচের CA MO CE R
চামচ CA MO C
চামড়ায় CA M R2A Y
চার CA R
চাষার CA SH2A R
চাষা-ওঝার CA SH2A O2 JHA R
চাষি CA SH2I
চায় CA Y
চা CA
চিকিৎসা CI KI T2 SA
চিঠিটা CI TH2I TA
চিঠি CI TH2I
চিত্তবিনোদন CI T2T2O BI NO2 D2O N
চিত্রকর্মে CI T2 T2RO KO R ME
চিনছেন CI N CHE N
চিনলো CI N LO2
চিন্তাশীল CI N T2A SHEE L
চিন্তা CI N T2A
চিরতরে CI RO T2O RE
চিরদিন CI RO D2I N
চিহ্ন CI N HO
চুক্তি CU K T2I
চুনিও CU NI O2
চুনি CU NI
চুমু CU MU
চুরির CU RI R
চুরি CU RI
চুলের CU LE R
চেরী CE REE
চেষ্টা CE SH2 TA
চেহারার CE HA RA R
চেহারা CE HA RA
চেয়ারে CE YA RE
চেয়েছিলাম CE YE CHI LA M
চেয়েছিলেন CE YE CHI LE N
চেয়েছিলে CE YE CHI LE
চেয়ে CE YE
চোখদুটো CO2 KH DU TO2
চোখে CO2 KHE
চোখ CO2 KH
চোরের CO2 RE R
চোর CO2 R
চড়াই-উৎরাই CO R2A I U T2 RA I
চ CO
ছবি CHO BI
ছাই CHA I
ছায়ায়-ঢাকা CHA YA Y DHA KA
ছায়া CHA YA
ছাড়তে CHA R2 T2E
ছাড়বো CHA R2 BO2
ছাড়িয়ে CHA R2I YE
ছাড় CHA R2
ছিঁড়বো CHI R2 BO2
ছিটিয়েছিল CHI TI YE CHI LO
ছিদ্র CHI D2 D2RO
ছিলাম CHI LA M
ছিলো CHI LO2
ছিল CHI LO
ছুঁলেই CHU LE I
ছুটে CHU TE
ছেলের CHE LE R
ছেলে CHE LE
ছেড়ে CHE R2E
ছোট্ট CHO T TRO
ছোট CHO TO
ছড়াও CHA R2A O2
ছয় CHO Y
জগৎ JO GO T2
জন্মালেই JO N MA LE I
জন্মেছি JO N ME CHI
জন্মের JO N ME R
জন্ম JO N MO
জন্যও JO N NO O2
জন্যে JO N NE
জন্য JO N NO
জমাতে JO MA T2E
জরুরী JO RU REE
জল JO L
জাঁহাপনা JA HA PO NA
জানতে JA N T2E
জানবো JA N BO2
জানাচ্ছি JA NA C CHI
জানার JA NA R
জানালা JA NA LA
জানায় JA NA Y
জানা JA NA
জানি JA NI
জানেন JA NE N
জানে JA NE
জানো JA NO2
জান JA N
জাপানিও JA PA NI O2
জাপানিকে JA PA NI KE
জাপানিটাকে JA PA NI TA KE
জাপানিটার JA PA NI TA R
জাপানির JA PA NI R
জাপানি JA PA NI
জাপানেও JA PA NE O2
জাপানের JA PA NE R
জাপানে JA PA NE
জাপান JA PA N
জারজটাকে JA R JO TA KE
জারজটা JA R JO TA
জার্নির JA R NI R
জার্মানরা JA R MA N RA
জাল JA L
জাহাপঁনা JA HA PO NA
জায়গাটা JA Y GA TA
জায়গার JA Y GA R
জায়গায় JA Y GA Y
জায়গা JA Y GA
জিগ্যেস JI G GE S
জিনিসগুলো JI NI S GU LO2
জিনিসপত্র JI NI S P T2 T2RO
জিনিস JI NI S
জিহ্বা JI H BA
জীবনটা JEE BO N TA
জীবনের JEE BO NE R
জীবনে JEE BO NE
জীবন্ত JEE BO N T2O
জীবন JEE BO N
জীবন-যাপন JEE BO N ZA PO N
জুতাগুলো JU T2A GU LO2
জুতা JU TOA
জুতো JU TO2
জুয়ায় JU YA Y
জেনে JE NE
জোরে JO2 RE
জোর JO R
জোড়া JO R2A
জ্ঞানের GE NE R
জ্বালিস JA LI S
জ্বি JI
জড়িয়ে JO R2I YE
ঝন JHO N
ঝরনার JHO R NA R
ঝুলাতো JHU LA T2O
ঝুলে JHU LE
ঝেড়ে JHE R2E
টক TO K
টসটসে TO S TO SE
টাকাই TA KA I
টাকায় TA KA Y
টাকা TA KA
টানটান TA N TA N
টানতে TA N T2E
টান TA N
টা TA
টিকতো TI K T2O2
টেস্টের TE S TE R
ট্রেনিংটা TRE NI NG TA
ট্রেনিংয়ের TRE NI NG YE R
ট্রেনিং TRE NI NG
ট্রেনে TRE NE
ট্রেন TRE N
ঠান্ডা TH2A NDA
ঠিকভাবে TH2I K VA BE
ঠিকমত TH2I K MO TO
ঠিক TH2I K
ঠেকিও TH2E KI O2
ঠোঁট TH2O2 T
ডাকা DA KA
ডালে DA LE
ডিউক DI U K
ডেকেছেন DE KE CHE N
ডেকে DE KE
ঢাকের DHA KE R
ঢুকাও DHU KA O2
ঢুকাবো DHU KA BO2
ঢুকালাম DHU KA LA M
ঢেকে DHE KE
ঢোকাও DHO KA O2
তখন T2O KHO N
তছনছ T2 CH NO CH
তবুও T2 BU O2
তবে T2 BE
তর্ক T2 R KO
তল T2 L
তাইনা T2A I NA
তাই T2A I
তাকাই T2A KA I
তাকাতাম T2A KA T2A M
তাকাতো T2A KA T2O2
তাকায় T2A KA Y
তাকিয়ে T2A KI YE
তাকের T2 KE R
তাকে T2A KE
তাতে T2A T2E
তাদেরও T2A D2E R O2
তাদের T2A D2E R
তারপরও T2A R PO RO O2
তারপর T2A R PO R
তারা T2A RA
তার T2A R
তাহলে T2A HO LE
তাড়াতাড়ি T2A R2A T2A R2I
তা T2A
তিক্ততা T2I K T2O T2A
তিন T2I N
তুই T2U MI
তুমিও T2U MI O2
তুমি T2U MI
তুলবে T2U L BE
তুললো T2U L LO2
তুলে T2U LE
তুষারের T2U SH2A RE R
তেমনটাই T2E MO N TA I
তেমনটা T2E MO N TA
তেল T2E L
তে T2E
তৈরির T2OI RI R
তৈরি T2OI RI
তোতলিয়ে T2O2 T2 LI YE
তোমাকেই T2O2 MA KE I
তোমাদের T2O2 MA D2E R
তোমায় T2O2 MA Y
তোমারটায় T2O2 MA R TA Y
তোমারি T2O2 MA RI
তোমার T2O2 MA R
তোমায়ও T2O2 MA Y O2
তোমায় T2O2 MA Y
তোর T2O2 R
তোলে T2O2 LE
তো T2O2
ত্যাগ T2E G
থাকতে THA K T2E
থাকত THA K TO
থাকবে THA K BE
থাকলে THA K LE
থাকি THA KI
থাকুন THA KU N
থাকেন THA KE N
থাকে THA KE
থাকো THA KO2
থামবে THA M BE
থামলে THA M LE
থামা THA MA
থামুন THA MU N
থুথু THU THU
থুরথুরে THU R THU RE 
থেকেই THE KE I
থেকেও THE KE O2
থেকেছি THE KE CHI
থেকে THE KE
থেমো THE MO2
দখলের D2O KHO LE R
দন্ড D2O N DO
দম D2O M
দরকার D2O R KA R
দরজার D2O R JA R
দরজায় D2O R JA Y
দরজা D2O RO JA
দরদী D2O RO DH2EE
দরদ D2O RO D2
দলে D2O LE
দল D2O L
দাঁত D2O T2
দাঁড়াতে D2A R2A T2E
দাঁড়ান D2A R2A N
দাও D2A O2
দানে D2A NE
দামি D2A MI
দাম D2A M
দারোয়ান D2A RO2 YA N
দালাল D2A LA L
দায়িত্ব D2A YI T2O
দিও D2I O2
দিকের D2I KE R
দিকে D2I KE
দিচ্ছি D2I C CHI
দিচ্ছে D2I C CHE
দিতাম D2I T2A M
দিতে D2I T2E
দিত D2I T2O
দিন D2I N
দিব D2I BO
দিলাম D2I LA M
দিলেও D2I LE O2
দিলেম D2I LE M
দিলে D2I LE
দিলো D2I LO2
দিল D2I L
দিয়েছিল D2I YE CHI LO
দিয়েছে D2I YE CHE
দিয়ে D2I YE
দীপ DEE P
দুঃখিত D2U K KHI T2O
দুঃস্বপ্ন D2U S SO P NO
দুই D2U I
দুজনকে D2U JO N KE
দুটো D2U TO2
দুধর্ষ D2U DH2O R SH2O
দুধ D2U DH2
দুনিয়ার D2U NI YA R
দুনিয়ায় D2U NI YA Y
দুপুরে D2U PU RE
দুল D2U L
দূরে D2OO RE
দূর্ভাগ্য D2OO R VA G GO
দূর্লভ D2OO R LO V
দূর D2OO R
দৃষ্টি D2RI SH2 TI
দেই D2E I
দেখছিলেন D2E KH CHI LE N
দেখছি D2E KH CHI
দেখছো D2E KH CHO2
দেখতেই D2E KH T2E I
দেখতে D2E KH T2E
দেখবে D2E KH BE
দেখলাম D2E KH LA M
দেখলে D2E KH LE
দেখাচ্ছে D2E KHA C CHE
দেখাচ্ছো D2E KHA C CHO2
দেখাতে D2E KHA T2E
দেখান D2E KHA N
দেখাবে D2E KHA BE
দেখা D2E KHA
দেখি D2E KHI
দেখেও D2E KHE O2
দেখেছিলাম D2E KHE CHI LA M
দেখেছি D2E KHE CHI
দেখেছো D2E KHE CHO2
দেখে D2E KHE
দেখো D2E KHO2
দেবেন D2E BE N
দেবে D2E BE
দেবো D2E BO2
দেব D2E B
দেরির D2E RI R
দেরী D2E REE
দেশের D2E SHE R
দেশে D2E SHE
দেহের D2E HE R
দেয়ার D2E YA R
দেয়া D2E YA
দে D2E
দোকান D2O2 KA N
দোভাষীর D2O2 VA SH2EE R
দোষী D2O2 SH2EE
দোষ D2O2 SH2
দ্বিমত D2I MO T2
দ্রুত D2RU T2O
দড়ি D2O R2I
দয়ালু D2O YA LU
দয়া D2O YA
ধকলে DH2O KO LE
ধনীদের DH2O NEE D2E R
ধনী DH2O NEE
ধন্যবাদ DH2O N NO BA D2
ধন্য DH2O N NO
ধন DH2O N
ধরতে DH2O R T2E
ধরতো DH2O R T2O2
ধরনের DH2O RO NE R
ধরবে DH2O R BE
ধরাতে DH2O RA T2E
ধরা DH2O RA
ধরেছো DH2O RE CHO2
ধরে DH2O RE
ধানে-ভরা DH2O NE VO RA
ধারাল DH2O RA LO
ধার DH2O R
ধীরে DH2EE RE
ধীর DH2EE R
ধুর DH2U R
ধুলামাটি DH2U LA MA TI
ধুলা DH2U LA
ধুয়েছি DH2U YE CHI
ধুয়ে-মুছে DH2U YE MU CHE
ধূর্ত DH2OO R T2O
ধৃষ্টতা DH2RI SH2 TO T2A
ধৃষ্ট DH2RI SH2 TO
ধেনু-চরা DH2E NU CO RA
ধোঁয়া DH2O2 YA
ধ্বংসও DHO NG S O2
নই NO I
নকলকারী NO KO L KA REE
নকলের NO KO LE R
নকল NO KO L
নক NO K
নখ NO KH
নজর NO JO R
নতুন NO T2U N
নত NO T2O
নদীর NO D2EE R
নভিরও NO VI R O2
নম্র NO M RO
নয়নজলে NO YO N JO LE
নরম NO RO M
নাইট NA I T
নাও NA O2
নাকি NA KI
নাক NA K
নাছোড়বান্দা NA CHO2 R2 BA N D2A
নাবিকের NA BI KE R
নাভি NA VI
নামবো NA M BO2
নামের NA ME R
নামে NA ME
নাম্বার NA M BA R
নাম NA M
নাহলে NA HO LE
না NA
নিঃসন্তান NI SO N T2A N
নিকট NI KO T
নিগুড় NI GU R2
নিচতলার NI CH T2O LA R
নিচতলায় NI CH T2O LA Y
নিচতলা NI CH T2O LA
নিচের NI CHE R
নিচে NI CE
নিচ্ছে NI C CHE
নিচ্ছো CI C CHO2
নিজেও NI JE O2
নিজেকে NI JE KE
নিজের NI JE R
নিজে NI JE
নিজ NI J
নিন NI N
নিপল NI PO L
নির্জীব NI R JEE B
নিলামের NI LA ME R
নিলামে NI LA ME
নিল NI L
নিশ্চুপ NI SH CU P
নিষিদ্ধ NI SH2I D2 DH2O2
নিষেধ NI SH2E DH2
নিষ্ঠুরতা NI SH2 TH2U RO T2A
নিষ্ঠুর NI SH2 TH2U R
নিয়েই NI YE I
নিয়েছিলাম NI YE CHI LA M
নিয়েছিলেন NI YE CHI LE N
নিয়ে NI YE
নিয়োজিত NI YO2 JI T2O
নি NI
নীরব NEE RO B
নীলাকান্তমনি NEE LA KA N T2O MO NI
নীল NEE L
নুনু NU NU
নেই NE I
নেবে NE BE
নেবো NE BO2
নেয়ার NE YA R
নেয়া NE YA
নেয় NE Y
নোংরা NO2 NG RA
নোট NO2 T
নোনতায় NO2 N T2A Y
নৌকা NOU KA
ন্যায় NE Y
নড়লে NO R2 LE
নয় NO Y
পকেটমারা PO KE T MA RA
পকেটমার PO KE T MA R
পক্ষ PO K KHO
পছন্দের PO CHO N D2E R
পছন্দ PO CHO N D2O
পটানোর PO TA NO2 R
পটানো PO TA NO2
পটাবে PO TA BE
পটিয়ে PO TI YE
পটু PO TU
পথে PO THE
পথ PO TH
পদ্মফুলের PO D2 D2O FU LE R
পরস্পর PO RO S PO R
পরিকল্পনা PO RI KO L PO NA
পরিচয়ে PO RI CO YE
পরিণত PO RI N2O T2O
পরিবারও PO RI BA R O2
পরিবারের PO RI BA RE R
পরিস্কার PO RI S KA R
পরেরটা PO RE R TA
পরের PO RE R
পরে PO RE
পর্যন্ত PO R ZO NT2O
পর PO R
পল্লীবাটে P L LEE BA TE
পশ্চিমা P SH CI MA
পাঁচ PA C
পাইকারি PA I KA RI
পাকা PA KA
পাখি-ডাকা PA KHI DA KA
পাগলাগারদে PA G LA GA RO D2E
পাগল PA GO L
পাচ্ছে PA C CHE
পাছায় PA CHA Y
পাছা PA CHA
পাঠাও PA TH2A O2
পাঠাচ্ছি PA TH2A C CHI
পাঠাতে PA TH2A T2E
পাঠানোর PA TH2A NO2 R
পাঠাবো PA TH2A BO2
পাঠাব PA TH2A BO
পাঠিয়েছে PA TH2I YE CHE
পাঠিয়ে PA TH2I YE
পাতলা PA T2 LA
পাতো PA T2O2
পান PA N
পাবার PA RA BO
পাবে PA BE
পাবো PA BO2
পায়ের PA YE R
পারছেন PA R CHE N
পারছো PA R CHO2
পারতাম PA R T2A M
পারতেন PA R T2E N
পারত PA R T2O
পারদ PA RO D2
পারবে PA R BE
পারবো PA R BO2
পারলে PA R LE
পারি PA RI
পারেন PA RE N
পারে PA RE
পারো PA RO2
পার্থক্য PA R THO K KO
পার PA R
পালক PA LO K
পালন PA LO N
পালাই PA LA I
পালাতে PA LA T2E
পালানের PA LA NO2 R
পালাবো PA LA BO2
পালিয়ে PA LI YE
পাশের PA SHE R
পাশে PA SHE
পাসপোর্ট PA S PO2 R T
পাহারা PA HA RA
পাহাড়টা PA HA R2 TA
পাড়ি
পায়ের
পায়ে
পায়
পা
পিষে
পুজো
পুতুলটা
পুতুল
পুরুষটা
পুরুষ
পুরোদস্তুর
পুরোনো
পুরোপুরি
পুরো
পূর্ণিমার
পূর্ণিমায়
পূর্বে
পূর্ব-পশ্চিমের
পেইটিং
পেইনটিংকে
পেইনটিং
পেইন্টিং
পেচালো
পেছনে
পেটাবো
পেতাম
পেতে
পেত
পেরেছি
পেরে
পেলে
পেয়েছিল
পেয়েছেন
পেয়ো
পোষণ
পোষাক
পোষ্য
পৌছল
পৌছানো
পৌছায়
পৌছেছিলেন
পৌছে
প্রকৃতির
প্রচলন
প্রচুর
প্রতারণার
প্রতারণা
প্রতিক্ষা
প্রতিদিন
প্রতি
প্রত্যাখ্যান
প্রত্যাশা
প্রত্যেক
প্রথমে
প্রযোজ্য
প্রশংসা
প্রস্তাব
প্রস্তুত
প্রাক্তন
প্রাণবন্ত
প্রাণে
প্রাপ্ত
প্রায়ই
প্রায়
প্রিয়
প্রেমের
প্রেমে
প্রেম
প্লিজ
পড়ছে
পড়তে
পড়বে
পড়বো
পড়লেও
পড়লে
পড়াতে
পড়ানো
পড়ায়
পড়া
পড়া-লেখা
পড়ুক
পড়েছিলাম
পড়েছিল
পড়েছো
পড়ে
পড়ো
পয়েন্ট
ফন্দি
ফলটার
ফল
ফসকাতো
ফাঁশি
ফাঁসি
ফাগুনে
ফিরবে
ফিরলে
ফিরে
ফিসফিস
ফুটতো
ফুটন্ত
ফুরালে
ফুল
ফেরা
ফেরীতে
ফেরে
ফেলতে
ফেলবে
ফেলবো
ফেললাম
ফেলেছো
ফেলে
ফোঁটা
ফোন
ফ্যান্টাসি
ফ্রান্সে
বংশের
বইগুলো
বইপ্রেমীদের
বইপ্রেমী
বইয়ের
বইয়ে
বই
বছরে
বছর
বজায়
বজ্জাত
বজ্জা
বটের
বদনখানি
বদলেছে
বদলে
বনবেন
বনে
বন্ডে
বন্দি
বন্দীময়
বন্ধু
বন্ধ
বরং
বরাবরই
বলছি
বলছে
বলতে
বলতো
বলত
বলবেন
বলবে
বলবো
বললে
বললো
বলা
বলি
বলুন
বলেছিল
বলেছিল.
বলেছি
বলেছেন
বলেছে
বলেন
বলে
বলো
বল
বশ
বসবো
বসাবো
বসিয়েছে
বসে
বহিঃপ্রকাশ
বহিস্কার
বহুদূর
বাঁচিয়ে
বাঁধন
বাঁধানো
বাঁধা
বাঁশি
বাংলা
বাংলো
বাইরে
বাগদত্তা
বাচ্চাকে
বাচ্চাদের
বাচ্চারা
বাচ্চা
বাজায়
বাজি
বাজে
বাণী
বাতাস
বাতি
বানাচ্ছিলাম
বানালো
বানিয়েছিল
বাবার
বাবা
বাসর
বাস্তবে
বাহন
বাহুতে
বাহু
বাড়ছে
বাড়াটা
বাড়া
বাড়িই
বাড়িওয়ালিকে
বাড়িতেও
বাড়িতে
বাড়ির
বাড়ি
বা*
বিক্রিই
বিক্রি
বিক্রেতার
বিখ্যাত
বিছানায়
বিছানা
বিছায়েছ
বিদ্যুতের
বিদ্যুত
বিদ্যুৎ
বিধায়
বিনিময়ে
বিভিন্ন
বিরহের
বিরোধীতা
বিশেষ
বিশ্বাস
বিষয়গুলো
বিষয়টা
বিয়ার
বিয়েতে
বিয়ের
বিয়ে
বি.দ্র.
বুঝতে
বুঝবে
বুঝবো
বুঝলাম
বুঝেছো
বুঝে
বুদ্ধি
বুড়োকে
বৃদ্ধটার
বৃদ্ধ
বৃষ্টি
বৃস্টি
বেঁচে
বেঈমানি
বেচারীর
বেচারী
বেছে
বেতন
বেরুলো
বের
বেলা
বেল
বেশি
বেশ্যালয়ের
বেহুঁশ
বেড়ায়
বেড়েছে
বোকাটে
বোকা
বোঝে
বোতামগুলো
বোধহয়
বোনের
ব্যবস্থা
ব্যবহার
ব্যর্থ
ব্যস্ত
ব্যাথ্যার
ব্যাথ্যা
ব্যাবসার
ব্যাভিচার
ব্রাশ
বড়
বয়সে
ভদ্রঘরের
ভদ্রলোকদের
ভদ্রলোকের
ভদ্রলোক
ভদ্র
ভবন
ভবিষ্যত
ভরা
ভর্তি
ভাঁজের
ভাই
ভাগনিকে
ভাগ্নীখোর
ভাগ্যবতী
ভাগ্যবান
ভাগ্য
ভাগ
ভাঙ্গা
ভাবছি
ভাবছো
ভাবতেই
ভাবতে
ভাববে
ভাবি
ভাবে
ভাবো
ভাব
ভালবাসবেন
ভালবাসি
ভালবাসেন
ভালবাসে
ভালবাস
ভালভাবে
ভালোবাসি
ভাল্লাগে
ভাল
ভাষা
ভাসি
ভিজে
ভিড়েছি
ভীত
ভুত
ভুলবো
ভুল
ভূষণ
ভেঙ্গে
ভেজাবে
ভেজা
ভেতরের
ভেতরে
ভেতর
ভেবছো
ভেবেছিলাম
ভেবেছি
ভেবেছো
ভেবে
ভেবো
ভেস্তে
ভোগ
ভ্রমণের
ভ্রমনের
ভয়ের
ভয়ে
ভয়
মজাই
মজা
মডেলটা
মতো
মত
মত.
মদ
মধুর
মধ্যবিত্ত
মধ্যরাতে
মধ্যেও
মধ্যে
মনকে
মনিবের
মনের
মনে
মন
মরতে
মরবেন
মরি
মরেছিল
মরেছে
মলিন
মসৃণ
মহিলাটার
মহিলাটা
মহিলাটি
মহিলাদের
মহিলারা
মহিলার
মহিলা
মাংস
মাকে
মাখি
মাগির
মাগি
মাগীদের
মাঝে
মাঝ
মাঠে
মাথার
মাথায়
মাথা
মানা
মানিক
মানিয়ে
মানি
মানুষকে
মানে
মান-ইজ্জত
মাফ
মায়া
মারাত্বক
মারা
মার
মালের
মাশরুম
মাসের
মাসে
মাস্তান
মায়া
মায়ের
মা
মিথ্যা
মিথ্যে
মিনিটের
মিনিটে
মিনিট
মিলিওন
মিলিয়ে
মিল
মিসেস.
মিস্টিতে
মিস্টি
মিস্
মিস
মি.
মুক্তি
মুক্ত
মুখের
মুখে
মুখোমুখি
মুখ
মুহূর্তের
মুহূর্তে
মূর্তিস্তম্ভের
মূলে
মূল্যবান
মূল্য
মৃত
মৃদু
মেক-আপ
মেটানো
মেনে
মেরামত
মেরেছিলে
মেলে
মেয়েকে
মেয়েটাকে
মেয়েটা
মেয়েটির
মেয়ের
মেয়ে
মোচন
ম্যাম
যখনই
যখন
যতকিছু
যতদূর
যত্তসব
যত্ন
যথেষ্ট
যদিও
যদি
যন্ত্রণা
যন্ত্র
যাওয়ার
যাওয়া
যাও
যাকে
যাক
যাচ্ছিল
যাচ্ছি
যাচ্ছে
যান
যাবার
যাবে
যাবো
যারা
যার
যায়
যা
যুক্ত
যেখানে
যেখান
যেগুলোকে
যেতে
যেত
যেদিন
যেন
যেমনটা
যেমন:
যে
যোনিতে
যোনীতে
যোনীপথের
যোনী
রং
রওনা
রকমের
রকম
রক্ত
রক্ষাকর্তা
রক্ষা
রশি
রস
রাক্ষসের
রাখতাম
রাখতে
রাখত
রাখবে
রাখবো
রাখাল
রাখুন
রাগের
রাগ
রাঙ্গা
রাজি
রাণী
রাতটা
রাতের
রাতে
রাত
রানী
রান্না
রাশিয়ান
রিফ্লেক্স
রুপার
রুমে
রেখেছো
রেগে
রেফারেন্স
রে
রোগীকে
রোগী
রোদ
রোপণের
রয়েছে
র
লক্ষ
লজ্জার
লজ্জা
লম্পট
লাইব্রেরিতে
লাইব্রেরি
লাগছে
লাগবে
লাগানোর
লাগাল
লাগিয়ে
লাগে
লালন-পালন
লাল
লাশের
লিখছি
লিখা
লুকালো
লেখকের
লেখা
লেডিকে
লেডির
লেডি
লোকজন
লোকটা
লোকে
লোক
লোভে
লোভ
লোমহীন
লোম-হীন-তুষারের-ন্যায়-শুভ্র
শক্তি
শব্দটা
শব্দের
শব্দ
শরীর
শর্ত
শান্ত
শাব্বাস
শালা
শালি
শাস্তি
শিওর
শিক্ষার
শিখবে
শিখলাম
শিখিয়েছে
শিখিয়ে
শিখি
শিখেছি
শিখেছে
শিগ্রই
শিশুই
শিশুকাল
শিশুদের
শিশুরা
শিশু
শীগ্রই
শীতল
শুধু
শুনছে
শুনতে
শুনতো
শুনেছিলাম
শুনেছি
শুনে
শুনো
শুভ্র
শুভ
শুরু
শুয়ে
শূন্য
শেখাও
শেখাতেই
শেখাতে
শেখানোর
শেখান
শেখাবো
শেখালো
শেষে
শেষ
শোনাতে
শোনার
শোনায়
শোন
শোভা
শ্বাস
শ্রদ্ধার
শ্রেষ্ঠ
শয়তানের
শয়তান
সংকটের
সংকেত
সংরক্ষণ
সংস্কৃতির
সকলকে
সকলেই
সকলের
সকলে
সকল
সকাল
সঙ্গম
সঙ্গী
সঙ্গ
সঠিক
সতর্ক
সত্যিই
সত্যি
সত্য
সদর
সন্তান
সন্দেহের
সন্ধ্যাকালে
সপ্তাহের
সপ্তাহ
সবই
সবকিছুর
সবকিছু
সবচেয়ে
সবটুকু
সবসময়
সবাই
সবার
সব
সমস্যাটা
সমস্যা
সমাপ্ত
সমুদ্রে
সম্পত্তির
সম্পত্তি
সম্পদের
সম্পদ
সম্পর্কে
সম্পূর্ণ
সম্ভব
সম্মোহনী
সম্মোহিত
সময়টা
সময়
সরলতা
সরল
সরানোর
সরালো
সরায়
সরিয়েছিলাম
সরিয়েছিল
সরুন
সর্বদা
সর্বশেষ
সর্বশ্রেষ্ঠ
সর্বেশেষ
সর্বোত্তম
সস্তা
সহকারে
সহজে
সহজ
সহ্য
সাক্ষাত
সাজলে
সাজিয়েছি
সাত
সাথেই
সাথে
সান্দ্রতা
সাপটা
সাপ
সাবধান
সামনে
সারাদিন
সারা
সাহসী
সাহস
সাহায্য
সিংহ
সিগারেটই
সিগারেটের
সিগারেট
সিল্কের
সীমার
সুগন্ধের
সুগন্ধ
সুতোয়
সুধার
সুন্দরি
সুন্দরীগুলা
সুন্দরী
সুন্দর
সুস্থ
সূর্যের
সেই
সেও
সেকি
সেখানটায়
সেখানে
সেগুলোকে
সেগুলো
সেটার
সেটায়
সেটা
সেদিন
সেবায়
সেরকমই
সেরকম
সে
সোজা
সোনার
সোনা
সৌন্দর্যকে
সৌন্দর্য
স্কিলের
স্কিল
স্টাইলে
স্টুডিওর
স্তনে
স্তন
স্ত্রীকে
স্ত্রীর
স্ত্রী
স্থপতির
স্নেহ
স্পর্শ
স্বচ্ছতা
স্বপ্নে
স্বরুপ
স্বর্ণখনির
স্বর্ণের
স্বর্ণ
স্বাগতম
স্বাদটা
স্বাদ
স্বাধীণতা
স্বাধীনতা
স্বার্থপর
স্যার
স্যুটের
স্লিম
স
হই
হওয়ার
হচ্ছিলাম
হচ্ছে
হঠাৎ
হতবিহব্বল
হতে
হতো
হত
হবার
হবে
হলাম
হলেই
হলে
হলো
হল
হাঁটা
হাজারবার
হাতদুটো
হাতে
হাত
হাত-পা
হায়
হারামজাদাটার
হারামজাদাটা
হারামজাদা
হারামিগুলা
হারাম
হাসপাতাল
হাসি
হাড়
হিসেবে
হীন
হেই
হেরিংবোন
হেরে
হেসেছিল
হোক
হোটেলে
হ্যাঁ
হ্যামবার্গের
হয়তো
হয়েও
হয়েছিল
হয়েছি
হয়েছে
হয়ে
হয়
হ
০
১ম
১০টা
১০০০০
১০
১৪
১৫টা
১
১.৫
২টার
২
৩টা
৩বছর
৩
৪টা
৪
৫০০০০
৫
৬
৭
৮
৯