# Generated by C:\sphinx\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Wed Sep 06 11:01:48 2017
0.3
20 n_base
0 n_tri
80 n_state_map
60 n_tied_state
60 n_tied_ci_state
20 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
    C   -   - -    n/a    1    3    4    5    N
   CA   -   - -    n/a    2    6    7    8    N
  CHO   -   - -    n/a    3    9   10   11    N
  D2U   -   - -    n/a    4   12   13   14    N
    E   -   - -    n/a    5   15   16   17    N
    I   -   - -    n/a    6   18   19   20    N
    K   -   - -    n/a    7   21   22   23    N
    N   -   - -    n/a    8   24   25   26    N
   NO   -   - -    n/a    9   27   28   29    N
   OO   -   - -    n/a   10   30   31   32    N
   PA   -   - -    n/a   11   33   34   35    N
    R   -   - -    n/a   12   36   37   38    N
   SA   -   - -    n/a   13   39   40   41    N
   SH   -   - -    n/a   14   42   43   44    N
  SIL   -   - - filler   15   45   46   47    N
   T1   -   - -    n/a   16   48   49   50    N
   T2   -   - -    n/a   17   51   52   53    N
  T2I   -   - -    n/a   18   54   55   56    N
    Y   -   - -    n/a   19   57   58   59    N
