অংশটুকু	
অংশীদারের	
অকেজো	
অঘ্রানে	
অঙ্গ	
অঙ্গে	
অট্টালিকা	
অতি	
অতিক্রম	
অতিথি	
অথবা	
অনুধাবণ	
অনুপস্থিতি	
অনুভব	
অনুমতি	
অনুশীলনের	
অনুশোচনা	
অনেক	
অনেকদিন	
অনেকদিনের	
অন্তঃত	
অন্তর্বাস	
অন্ধকার	
অন্য	
অন্যকেউ	
অন্যরকম	
অপর	
অপরকে	
অপেক্ষা	
অবশেষে	
অবশ্যই	
অবস্থায়	
অবাক	
অবিশ্বাস্য	
অভিজ্ঞতা	
অভিনয়	
অভিভাবক	
অভিভূত	
অভ্যাস	
অভ্যাসটা	
অর্ডার	
অলংকারের	
অশিক্ষিত	
অসম্ভব	
অসহায়	
অসাধারণ	
অসুখ	
আঁচল	
আঁট-সাঁটে	
আকার	
আকাশ	
আগ	
আগুন	
আগুনে	
আগের	
আঙিনাতে	
আঙ্কেল	
আঙ্কেলকে	
আঙ্কেলের	
আচরণ	
আচ্ছা	
আছি	
আছে	
আছেন	
আজ	
আজ-কাল	
আজকে	
আজকের	
আজকেরটা	
আজব	
আট	
আত্মহত্যা	
আত্মা	
আনছি	
আনন্দ	
আনন্দটা	
আনন্দিত	
আনন্দের	
আনলাম	
আনো	
আন্টি	
আন্টিকে	
আন্টির	
আপনাকে	
আপনাদের	
আপনার	
আপনারও	
আপনারা	
আপনি	
আপনিও	
আফিসারদের	
আবর্জনায়	
আবার	
আবারও	
আবেগ	
আবেগের	
আমন্ত্রণ	
আমরা	
আমাকেও	
আমাদের	
আমার	
আমায়	
আমি	
আমিই	
আমিও	
আমের	
আর	
আরও	
আরম্ভ	
আরেক	
আরেকটা	
আরেকবার	
আর্ট	
আলো	
আশা	
আশাহীন	
আশে-পাশে	
আসক্ত	
আসছি	
আসছে	
আসতে	
আসতো	
আসবে	
আসল	
আসলে	
আসলেই	
আসা	
আসাই	
আসার	
আসি	
আসে	
আস্ত	
আস্তে	
আাবা*টার	
আড়ালে	
ইংরেজ	
ইংল্যান্ড	
ইংল্যান্ডের	
ইচ্ছে	
ইম্পেরিয়াল	
ইয়েন	
উচিত	
উজ্জ্বল	
উঠবো	
উঠানোর	
উথলে	
উদ্দাম	
উদ্দেশ্যে	
উপগৃহ	
উপধাবন	
উপর	
উপরে	
উপরের	
উপলক্ষ্যে	
উপহার	
উর্ধ্ধে	
উলঙ্গ	
উষ্ণ	
এ	
এঁকেছে	
এঁটেছে	
এই	
এইক্ষেত্রে	
এইতো	
এইদিকে	
এক	
একই	
একজন	
একজনে	
একজোড়া	
একটা	
একটানে	
একটু	
একটুও	
একদম	
একদমই	
একদিন	
একপক্ষ	
একবার	
একবারও	
একমাত্র	
একসাথে	
একা	
একাই	
একে	
একেবারে	
এক্ষুনি	
এখন	
এখনও	
এখনকার	
এখনি	
এখান	
এখানকার	
এখানে	
এগুলো	
এজন্য	
এজন্যই	
এটা	
এটাই	
এটাও	
এটাকে	
এটার	
এটি	
এত	
এতই	
এতকিছু	
এতক্ষণে	
এতিম	
এদের	
এদেশটা	
এনে	
এনেছি	
এনেছো	
এন্টিকগুলো	
এবং	
এবার	
এভাবে	
এমন	
এমনকি	
এমনটা	
এর	
এরকম	
এরকমই	
এরপর	
এরপরও	
এলে	
এলো	
এসব	
এসে	
এসেছি	
এসেছিল	
এসেছে	
এসেছেন	
এসো	
ঐ	
ঐসব	
ও	
ওখানে	
ওখানেই	
ওগুলো	
ওগুলোর	
ওটা	
ওপার	
ওপারে	
ওপাশে	
ওভাবেই	
ওর	
ওরকম	
ওহ	
ওয়াইন	
ওয়াইনের	
কই	
কখন	
কখনই	
কখনও	
কচি	
কঠিন	
কত	
কতক	
কতগুলো	
কথা	
কথাই	
কথাটা	
কথায়	
কম	
কম্বল	
কর	
করছি	
করছে	
করছেই	
করছেন	
করছো	
করত	
করতে	
করতো	
করবে	
করবেই	
করবেন	
করবো	
করলে	
করলেও	
করলো	
করা	
করাচ্ছো	
করাতো	
করান	
করার	
করায়	
করি	
করুক	
করুন	
করে	
করেছি	
করেছিল	
করেছিলাম	
করেছিলেন	
করেছে	
করেছো	
করেন	
করো	
কর্তব্য	
কর্তা	
কর্তার	
কল্পনা	
কষ্ট	
কষ্টকর	
কস্ট	
কাঁচির	
কাঁটতে	
কাঁপছে	
কাঁপে	
কাউকে	
কাউকেই	
কাউন্ট	
কাউন্টকে	
কাউন্টের	
কাউন্ট্রেস	
কাকে	
কাগজপত্র	
কাছ	
কাছে	
কাজ	
কাজের	
কাটছে	
কাটিলে	
কাটিয়েছি	
কাটে	
কাটোঁ	
কান	
কানা-কানি	
কানে	
কানের	
কান্ড	
কান্না	
কাপড়	
কাপড়ও	
কামণা	
কামনা	
কামনাময়ী	
কামার্ত	
কামাড়াচ্ছে	
কামড়	
কারও	
কারণ	
কারন	
কারনে	
কাল	
কালেক্টর	
কালেক্টরদের	
কাহিল	
কি	
কিউট	
কিছু	
কিছুই	
কিছুক্ষন	
কিছুটা	
কিছুদিনের	
কিছুর	
কিনতাম	
কিনব	
কিনে	
কিন্তু	
কিভাবে	
কিসের	
কী	
কুঁচকিয়ে	
কুকুরের	
কুৎসিত	
কূলে	
কৃতজ্ঞ	
কে	
কেঁদে	
কেঁদেছিল	
কেউ	
কেউবা	
কেন	
কেনা	
কেনার	
কেনো	
কেন্দ্রটা	
কেবল	
কেমন	
কোথাও	
কোথায়	
কোন	
কোনটি	
কোমল	
কোমড়	
কোরিয়া	
কোরিয়ান	
কোরিয়ানে	
কোলে	
কোয়ার্টার	
কোয়ার্টারে	
ক্লাশের	
ক্ষতগুলো	
ক্ষতি	
ক্ষমতা	
ক্ষমা	
ক্ষুধার্ত	
ক্ষেতে	
ক্ষয়	
কয়েকজন	
কয়েকটা	
কয়েন	
খনির	
খবর	
খরচ	
খাঁমচে	
খাই	
খাইয়েছে	
খাওয়া	
খাওয়াতাম	
খাওয়ায়	
খাটুনি	
খাবার	
খাবে	
খারাপ	
খালি	
খুঁইয়ে	
খুঁজছে	
খুঁজে	
খুঁত	
খুব	
খুবই	
খুলবো	
খুললো	
খুলে	
খুলেছিল	
খুশি	
খেতাবটি	
খেতে	
খেয়াঘাটে	
খেলবো	
খেলাঘরে	
খেলাটা	
খেলাধুলা	
খেলে	
খেয়ে	
খেয়েছিল	
খোদা	
গজব	
গন্তব্য	
গন্ধ	
গন্ধটা	
গভীর	
গরিবের	
গরীব	
গর্ত	
গলার	
গলায়	
গলে	
গল্প	
গল্পটা	
গহনা	
গহনাগুলো	
গাছটা	
গাছটাকে	
গাছে	
গালা-গালি	
গিয়ে	
গিয়েছি	
গিয়েছিলেন	
গিয়েছে	
গিয়েছো	
গেলাম	
গেলে	
গো	
গোছাতে	
গোপন	
গোলাপি	
গোসল	
গোসলের	
গ্যাসীয়	
গ্রাস	
গড়গড়	
ঘন্টা	
ঘরে	
ঘরের	
ঘুম	
ঘুমান	
ঘুমাবে	
ঘুমাবো	
ঘুমিয়ে	
ঘুমোচ্ছে	
ঘুমোবে	
ঘুরবে	
ঘুরে	
ঘৃণা	
ঘোড়াকে	
ঘ্রাণে	
চ	
চকলেট	
চকলেটের	
চপস্টিকের	
চমৎকার	
চরণতলে	
চরণেতে	
চর্চা	
চলছিল	
চলে	
চলো	
চা	
চাই	
চাইছি	
চাইতাম	
চাইতো	
চাইনা	
চাইবে	
চাইল	
চাইলে	
চাও	
চাকরদের	
চাকররা	
চাকরানী	
চাকরানীও	
চাকরানীটা	
চাকরানীদের	
চাকরানীর	
চাচ্ছো	
চান	
চাপ	
চামচ	
চামচের	
চামড়ায়	
চার	
চাষা-ওঝার	
চাষার	
চাষি	
চায়	
চিকিৎসা	
চিঠি	
চিঠিটা	
চিত্তবিনোদন	
চিত্রকর্মে	
চিনছেন	
চিনলো	
চিন্তা	
চিন্তাশীল	
চিরতরে	
চিরদিন	
চিহ্ন	
চুক্তি	
চুনি	
চুনিও	
চুমু	
চুরি	
চুরির	
চুলের	
চেরী	
চেষ্টা	
চেহারা	
চেহারার	
চেয়ারে	
চেয়ে	
চেয়েছিলাম	
চেয়েছিলে	
চেয়েছিলেন	
চোখ	
চোখদুটো	
চোখে	
চোর	
চোরের	
চড়াই-উৎরাই	
ছবি	
ছাই	
ছায়া	
ছায়ায়-ঢাকা	
ছাড়	
ছাড়তে	
ছাড়বো	
ছাড়িয়ে	
ছিঁড়বো	
ছিটিয়েছিল	
ছিদ্র	
ছিল	
ছিলাম	
ছিলো	
ছুঁলেই	
ছুটে	
ছেলে	
ছেলের	
ছেড়ে	
ছোট	
ছোট্ট	
ছড়াও	
ছয়	
জগৎ	
জন্ম	
জন্মালেই	
জন্মেছি	
জন্মের	
জন্য	
জন্যও	
জন্যে	
জমাতে	
জরুরী	
জল	
জাঁহাপনা	
জান	
জানতে	
জানবো	
জানা	
জানাচ্ছি	
জানার	
জানালা	
জানায়	
জানি	
জানে	
জানেন	
জানো	
জাপান	
জাপানি	
জাপানিও	
জাপানিকে	
জাপানিটাকে	
জাপানিটার	
জাপানির	
জাপানে	
জাপানেও	
জাপানের	
জারজটা	
জারজটাকে	
জার্নির	
জার্মানরা	
জাল	
জাহাপঁনা	
জায়গা	
জায়গাটা	
জায়গার	
জায়গায়	
জিগ্যেস	
জিনিস	
জিনিসগুলো	
জিনিসপত্র	
জিহ্বা	
জীবন	
জীবন-যাপনZ	Z
জীবনটা	
জীবনে	
জীবনের	
জীবন্ত	
জুতা	
জুতাগুলো	
জুতো	
জুয়ায়	
জেনে	
জোর	
জোরে	
জোড়া	
জ্ঞানের	
জ্বালিস	
জ্বি	
জড়িয়ে	
ঝন	
ঝরনার	
ঝুলাতো	
ঝুলে	
ঝেড়ে	
টক	
টসটসে	
টা	
টাকা	
টাকাই	
টাকায়	
টান	
টানটান	
টানতে	
টিকতো	
টেস্টের	
ট্রেন	
ট্রেনিং	
ট্রেনিংটা	
ট্রেনিংয়ের	
ট্রেনে	
ঠান্ডা	
ঠিক	
ঠিকভাবে	
ঠিকমত	
ঠেকিও	
ঠোঁট	
ডাকা	
ডালে	
ডিউক	
ডেকে	
ডেকেছেন	
ঢাকের	
ঢুকাও	
ঢুকাবো	
ঢুকালাম	
ঢেকে	
ঢোকাও	
তখন	
তছনছ	
তবুও	
তবে	
তর্ক	
তল	
তা	
তাই	
তাইনা	
তাকাই	
তাকাতাম	
তাকাতো	
তাকায়	
তাকিয়ে	
তাকে	
তাকের	
তাতে	
তাদের	
তাদেরও	
তার	
তারপর	
তারপরও	
তারা	
তাহলে	
তাড়াতাড়ি	
তিক্ততা	
তিন	
তুই	
তুমি	
তুমিও	
তুলবে	
তুললো	
তুলে	
তুষারের	
তে	
তেমনটা	
তেমনটাই	
তেল	
তৈরি	
তৈরির	
তো	
তোতলিয়ে	
তোমাকেই	
তোমাদের	
তোমায়	
তোমার	
তোমারটায়	
তোমারি	
তোমায়	
তোমায়ও	
তোর	
তোলে	
ত্যাগ	
থাকত	
থাকতে	
থাকবে	
থাকলে	
থাকি	
থাকুন	
থাকে	
থাকেন	
থাকো	
থামবে	
থামলে	
থামা	
থামুন	
থুথু	
থুরথুরে	
থেকে	
থেকেই	
থেকেও	
থেকেছি	
থেমো	
দখলের	
দন্ড	
দম	
দরকার	
দরজা	
দরজার	
দরজায়	
দরদ	
দরদী	
দল	
দলে	
দাঁত	
দাঁড়াতে	
দাঁড়ান	
দাও	
দানে	
দাম	
দামি	
দারোয়ান	
দালাল	
দায়িত্ব	
দিও	
দিকে	
দিকের	
দিচ্ছি	
দিচ্ছে	
দিত	
দিতাম	
দিতে	
দিন	
দিব	
দিল	
দিলাম	
দিলে	
দিলেও	
দিলেম	
দিলো	
দিয়ে	
দিয়েছিল	
দিয়েছে	
দীপ	
দুঃখিত	
দুঃস্বপ্ন	
দুই	
দুজনকে	
দুটো	
দুধ	
দুধর্ষ	
দুনিয়ার	
দুনিয়ায়	
দুপুরে	
দুল	
দূর	
দূরে	
দূর্ভাগ্য	
দূর্লভ	
দৃষ্টি	
দে	
দেই	
দেখছি	
দেখছিলেন	
দেখছো	
দেখতে	
দেখতেই	
দেখবে	
দেখলাম	
দেখলে	
দেখা	
দেখাচ্ছে	
দেখাচ্ছো	
দেখাতে	
দেখান	
দেখাবে	
দেখি	
দেখে	
দেখেও	
দেখেছি	
দেখেছিলাম	
দেখেছো	
দেখো	
দেব	
দেবে	
দেবেন	
দেবো	
দেরির	
দেরী	
দেশে	
দেশের	
দেহের	
দেয়া	
দেয়ার	
দোকান	
দোভাষীর	
দোষ	
দোষী	
দ্বিমত	
দ্রুত	
দড়ি	
দয়া	
দয়ালু	
ধকলে	
ধন	
ধনী	
ধনীদের	
ধন্য	
ধন্যবাদ	
ধরতে	
ধরতো	
ধরনের	
ধরবে	
ধরা	
ধরাতে	
ধরে	
ধরেছো	
ধানে-ভরা	
ধার	
ধারাল	
ধীর	
ধীরে	
ধুর	
ধুলা	
ধুলামাটি	
ধুয়ে-মুছে	
ধুয়েছি	
ধূর্ত	
ধৃষ্ট	
ধৃষ্টতা	
ধেনু-চরা	
ধোঁয়া	
ধ্বংসও	
নই	
নক	
নকল	
নকলকারী	
নকলের	
নখ	
নজর	
নত	
নতুন	
নদীর	
নভিরও	
নম্র	
নয়নজলে	
নরম	
না	
নাইট	
নাও	
নাক	
নাকি	
নাছোড়বান্দা	
নাবিকের	
নাভি	
নাম	
নামবো	
নামে	
নামের	
নাম্বার	
নাহলে	
নি	
নিঃসন্তান	
নিকট	
নিগুড়	
নিচতলা	
নিচতলার	
নিচতলায়	
নিচে	
নিচের	
নিচ্ছে	
নিচ্ছো	
নিজ	
নিজে	
নিজেও	
নিজেকে	
নিজের	
নিন	
নিপল	
নির্জীব	
নিল	
নিলামে	
নিলামের	
নিশ্চুপ	
নিষিদ্ধ	
নিষেধ	
নিষ্ঠুর	
নিষ্ঠুরতা	
নিয়ে	
নিয়েই	
নিয়েছিলাম	
নিয়েছিলেন	
নিয়োজিত	
নীরব	
নীল	
নীলাকান্তমনি	
নুনু	
নেই	
নেবে	
নেবো	
নেয়	
নেয়া	
নেয়ার	
নোংরা	
নোট	
নোনতায়	
নৌকা	
ন্যায়	
নড়লে	
নয়	
পকেটমার	
পকেটমারা	
পক্ষ	
পছন্দ	
পছন্দের	
পটানো	
পটানোর	
পটাবে	
পটিয়ে	
পটু	
পথ	
পথে	
পদ্মফুলের	
পর	
পরস্পর	
পরিকল্পনা	
পরিচয়ে	
পরিণত	
পরিবারও	
পরিবারের	
পরিস্কার	
পরে	
পরের	
পরেরটা	
পর্যন্তZ	Z
পল্লীবাটে	
পশ্চিমা	
পা	
পাঁচ	
পাইকারি	
পাকা	
পাখি-ডাকা	
পাগল	
পাগলাগারদে	
পাচ্ছে	
পাছা	
পাছায়	
পাঠাও	
পাঠাচ্ছি	
পাঠাতে	
পাঠানোর	
পাঠাব	
পাঠাবো	
পাঠিয়ে	
পাঠিয়েছে	
পাতলা	
পাতো	
পান	
পাবার	
পাবে	
পাবো	
পায়ের	
পার	
পারছেন	
পারছো	
পারত	
পারতাম	
পারতেন	
পারদ	
পারবে	
পারবো	
পারলে	
পারি	
পারে	
পারেন	
পারো	
পার্থক্য	
পালক	
পালন	
পালাই	
পালাতে	
পালানের	
পালাবো	
পালিয়ে	
পাশে	
পাশের	
পাসপোর্ট	
পাহারা	
পাহাড়টা	
পাড়ি	
পায়	
পায়ে	
পায়ের	
পিষে	
পুজো	
পুতুল	
পুতুলটা	
পুরুষ	
পুরুষটা	
পুরো	
পুরোদস্তুর	
পুরোনো	
পুরোপুরি	
পূর্ণিমার	
পূর্ণিমায়	
পূর্ব-পশ্চিমের	
পূর্বে	
পেইটিং	
পেইনটিং	
পেইনটিংকে	
পেইন্টিং	
পেচালো	
পেছনে	
পেটাবো	
পেত	
পেতাম	
পেতে	
পেরে	
পেরেছি	
পেলে	
পেয়েছিল	
পেয়েছেন	
পেয়ো	
পোষণ	
পোষাক	
পোষ্য	
পৌছল	
পৌছানো	
পৌছায়	
পৌছে	
পৌছেছিলেন	
প্রকৃতির	
প্রচলন	
প্রচুর	
প্রতারণা	
প্রতারণার	
প্রতি	
প্রতিক্ষা	
প্রতিদিন	
প্রত্যাখ্যান	
প্রত্যাশা	
প্রত্যেক	
প্রথমে	
প্রযোজ্য	
প্রশংসা	
প্রস্তাব	
প্রস্তুত	
প্রাক্তন	
প্রাণবন্ত	
প্রাণে	
প্রাপ্ত	
প্রায়	
প্রায়ই	
প্রিয়	
প্রেম	
প্রেমে	
প্রেমের	
প্লিজ	
পড়ছে	
পড়তে	
পড়বে	
পড়বো	
পড়লে	
পড়লেও	
পড়া	
পড়া-লেখা	
পড়াতে	
পড়ানো	
পড়ায়	
পড়ুক	
পড়ে	
পড়েছিল	
পড়েছিলাম	
পড়েছো	
পড়ো	
পয়েন্ট	
ফন্দি	
ফল	
ফলটার	
ফসকাতো	
ফাঁশি	
ফাঁসি	
ফাগুনে	
ফিরবে	
ফিরলে	
ফিরে	
ফিসফিস	
ফুটতো	
ফুটন্ত	
ফুরালে	
ফুল	
ফেরা	
ফেরীতে	
ফেরে	
ফেলতে	
ফেলবে	
ফেলবো	
ফেললাম	
ফেলে	
ফেলেছো	
ফোঁটা	
ফোন	
ফ্যান্টাসি	
ফ্রান্সে	
বংশের	
বই	
বইগুলো	
বইপ্রেমী	
বইপ্রেমীদের	
বইয়ে	
বইয়ের	
বছর	
বছরে	
বজায়	
বজ্জা	
বজ্জাত	
বটের	
বদনখানি	
বদলে	
বদলেছে	
বনবেন	
বনে	
বন্ডে	
বন্দি	
বন্দীময়	
বন্ধ	
বন্ধু	
বরং	
বরাবরই	
বল	
বলছি	
বলছে	
বলত	
বলতে	
বলতো	
বলবে	
বলবেন	
বলবো	
বললে	
বললো	
বলা	
বলি	
বলুন	
বলে	
বলেছি	
বলেছিল	
বলেছে	
বলেছেন	
বলেন	
বলো	
বশ	
বসবো	
বসাবো	
বসিয়েছে	
বসে	
বহিঃপ্রকাশ	
বহিস্কার	
বহুদূর	
বা*	
বাঁচিয়ে	
বাঁধন	
বাঁধা	
বাঁধানো	
বাঁশি	
বাংলা	
বাংলো	
বাইরে	
বাগদত্তা	
বাচ্চা	
বাচ্চাকে	
বাচ্চাদের	
বাচ্চারা	
বাজায়	
বাজি	
বাজে	
বাণী	
বাতাস	
বাতি	
বানাচ্ছিলাম	
বানালো	
বানিয়েছিল	
বাবা	
বাবার	
বাসর	
বাস্তবে	
বাহন	
বাহু	
বাহুতে	
বাড়ছে	
বাড়া	
বাড়াটা	
বাড়ি	
বাড়িই	
বাড়িওয়ালিকে	
বাড়িতে	
বাড়িতেও	
বাড়ির	
বিক্রি	
বিক্রিই	
বিক্রেতার	
বিখ্যাত	
বিছানা	
বিছানায়	
বিছায়েছ	
বিদ্যুত	
বিদ্যুতের	
বিদ্যুৎ	
বিদ্র	
বিধায়	
বিনিময়ে	
বিভিন্ন	
বিরহের	
বিরোধীতা	
বিশেষ	
বিশ্বাস	
বিষয়গুলো	
বিষয়টা	
বিয়ার	
বিয়ে	
বিয়েতে	
বিয়ের	
বুঝতে	
বুঝবে	
বুঝবো	
বুঝলাম	
বুঝে	
বুঝেছো	
বুদ্ধি	
বুড়োকে	
বৃদ্ধ	
বৃদ্ধটার	
বৃষ্টি	
বৃস্টি	
বেঁচে	
বেঈমানি	
বেচারী	
বেচারীর	
বেছে	
বেতন	
বের	
বেরুলো	
বেল	
বেলা	
বেশি	
বেশ্যালয়ের	
বেহুঁশ	
বেড়ায়	
বেড়েছে	
বোকা	
বোকাটে	
বোঝে	
বোতামগুলো	
বোধহয়	
বোনের	
ব্যবস্থা	
ব্যবহার	
ব্যর্থ	
ব্যস্ত	
ব্যাথ্যা	
ব্যাথ্যার	
ব্যাবসার	
ব্যাভিচার	
ব্রাশ	
বড়	
বয়সে	
ভদ্র	
ভদ্রঘরের	
ভদ্রলোক	
ভদ্রলোকদের	
ভদ্রলোকের	
ভবন	
ভবিষ্যত	
ভরা	
ভর্তি	
ভাঁজের	
ভাই	
ভাগ	
ভাগনিকে	
ভাগ্নীখোর	
ভাগ্য	
ভাগ্যবতী	
ভাগ্যবান	
ভাঙ্গা	
ভাব	
ভাবছি	
ভাবছো	
ভাবতে	
ভাবতেই	
ভাববে	
ভাবি	
ভাবে	
ভাবো	
ভাল	
ভালবাস	
ভালবাসবেন	
ভালবাসি	
ভালবাসে	
ভালবাসেন	
ভালভাবে	
ভালোবাসি	
ভাল্লাগে	
ভাষা	
ভাসি	
ভিজে	
ভিড়েছি	
ভীত	
ভুত	
ভুল	
ভুলবো	
ভূষণ	
ভেঙ্গে	
ভেজা	
ভেজাবে	
ভেতর	
ভেতরে	
ভেতরের	
ভেবছো	
ভেবে	
ভেবেছি	
ভেবেছিলাম	
ভেবেছো	
ভেবো	
ভেস্তে	
ভোগ	
ভ্রমণের	
ভ্রমনের	
ভয়	
ভয়ে	
ভয়ের	
মজা	
মজাই	
মডেলটা	
মত	
মতো	
মদ	
মধুর	
মধ্যবিত্ত	
মধ্যরাতে	
মধ্যে	
মধ্যেও	
মন	
মনকে	
মনিবের	
মনে	
মনের	
মরতে	
মরবেন	
মরি	
মরেছিল	
মরেছে	
মলিন	
মসৃণ	
মহিলা	
মহিলাটা	
মহিলাটার	
মহিলাটি	
মহিলাদের	
মহিলার	
মহিলারা	
মা	
মাংস	
মাকে	
মাখি	
মাগি	
মাগির	
মাগীদের	
মাঝ	
মাঝে	
মাঠে	
মাথা	
মাথার	
মাথায়	
মান-ইজ্জত	
মানা	
মানি	
মানিক	
মানিয়ে	
মানুষকে	
মানে	
মাফ	
মায়া	
মার	
মারা	
মারাত্বক	
মালের	
মাশরুম	
মাসে	
মাসের	
মাস্তান	
মায়া	
মায়ের	
মি	
মিথ্যা	
মিথ্যে	
মিনিট	
মিনিটে	
মিনিটের	
মিল	
মিলিওন	
মিলিয়ে	
মিস	
মিসেস	
মিস্	
মিস্টি	
মিস্টিতে	
মুক্ত	
মুক্তি	
মুখ	
মুখে	
মুখের	
মুখোমুখি	
মুহূর্তে	
মুহূর্তের	
মূর্তিস্তম্ভের	
মূলে	
মূল্য	
মূল্যবান	
মৃত	
মৃদু	
মেক-আপ	
মেটানো	
মেনে	
মেরামত	
মেরেছিলে	
মেলে	
মেয়ে	
মেয়েকে	
মেয়েটা	
মেয়েটাকে	
মেয়েটির	
মেয়ের	
মোচন	
ম্যাম	
যখন	
যখনই	
যতকিছু	
যতদূর	
যত্তসব	
যত্ন	
যথেষ্ট	
যদি	
যদিও	
যন্ত্র	
যন্ত্রণা	
যা	
যাও	
যাওয়া	
যাওয়ার	
যাক	
যাকে	
যাচ্ছি	
যাচ্ছিল	
যাচ্ছে	
যান	
যাবার	
যাবে	
যাবো	
যার	
যারা	
যায়	
যুক্ত	
যে	
যেখান	
যেখানে	
যেগুলোকে	
যেত	
যেতে	
যেদিন	
যেন	
যেমন:	
যেমনটা	
যোনিতে	
যোনী	
যোনীতে	
যোনীপথের	
র	
রং	
রওনা	
রকম	
রকমের	
রক্ত	
রক্ষা	
রক্ষাকর্তা	
রশি	
রস	
রাক্ষসের	
রাখত	
রাখতাম	
রাখতে	
রাখবে	
রাখবো	
রাখাল	
রাখুন	
রাগ	
রাগের	
রাঙ্গা	
রাজি	
রাণী	
রাত	
রাতটা	
রাতে	
রাতের	
রানী	
রান্না	
রাশিয়ান	
রিফ্লেক্স	
রুপার	
রুমে	
রে	
রেখেছো	
রেগে	
রেফারেন্স	
রোগী	
রোগীকে	
রোদ	
রোপণের	
রয়েছে	
লক্ষ	
লজ্জা	
লজ্জার	
লম্পট	
লাইব্রেরি	
লাইব্রেরিতে	
লাগছে	
লাগবে	
লাগানোর	
লাগাল	
লাগিয়ে	
লাগে	
লাল	
লালন-পালন	
লাশের	
লিখছি	
লিখা	
লুকালো	
লেখকের	
লেখা	
লেডি	
লেডিকে	
লেডির	
লোক	
লোকজন	
লোকটা	
লোকে	
লোভ	
লোভে	
লোম-হীন	
লোমহীন	
শক্তি	
শব্দ	
শব্দটা	
শব্দের	
শরীর	
শর্ত	
শান্ত	
শাব্বাস	
শালা	
শালি	
শাস্তি	
শিওর	
শিক্ষার	
শিখবে	
শিখলাম	
শিখি	
শিখিয়ে	
শিখিয়েছে	
শিখেছি	
শিখেছে	
শিগ্রই	
শিশু	
শিশুই	
শিশুকাল	
শিশুদের	
শিশুরা	
শীগ্রই	
শীতল	
শুধু	
শুনছে	
শুনতে	
শুনতো	
শুনে	
শুনেছি	
শুনেছিলাম	
শুনো	
শুভ	
শুভ্র	
শুরু	
শুয়ে	
শূন্য	
শেখাও	
শেখাতে	
শেখাতেই	
শেখান	
শেখানোর	
শেখাবো	
শেখালো	
শেষ	
শেষে	
শোন	
শোনাতে	
শোনার	
শোনায়	
শোভা	
শ্বাস	
শ্রদ্ধার	
শ্রেষ্ঠ	
শয়তান	
শয়তানের	
স	
সংকটের	
সংকেত	
সংরক্ষণ	
সংস্কৃতির	
সকল	
সকলকে	
সকলে	
সকলেই	
সকলের	
সকাল	
সঙ্গ	
সঙ্গম	
সঙ্গী	
সঠিক	
সতর্ক	
সত্য	
সত্যি	
সত্যিই	
সদর	
সন্তান	
সন্দেহের	
সন্ধ্যাকালে	
সপ্তাহ	
সপ্তাহের	
সব	
সবই	
সবকিছু	
সবকিছুর	
সবচেয়ে	
সবটুকু	
সবসময়	
সবাই	
সবার	
সমস্যা	
সমস্যাটা	
সমাপ্ত	
সমুদ্রে	
সম্পত্তি	
সম্পত্তির	
সম্পদ	
সম্পদের	
সম্পর্কে	
সম্পূর্ণ	
সম্ভব	
সম্মোহনী	
সম্মোহিত	
সময়	
সময়টা	
সরল	
সরলতা	
সরানোর	
সরালো	
সরায়	
সরিয়েছিল	
সরিয়েছিলাম	
সরুন	
সর্বদা	
সর্বশেষ	
সর্বশ্রেষ্ঠ	
সর্বেশেষ	
সর্বোত্তম	
সস্তা	
সহকারে	
সহজ	
সহজে	
সহ্য	
সাক্ষাত	
সাজলে	
সাজিয়েছি	
সাত	
সাথে	
সাথেই	
সান্দ্রতা	
সাপ	
সাপটা	
সাবধান	
সামনে	
সারা	
সারাদিন	
সাহস	
সাহসী	
সাহায্য	
সিংহ	
সিগারেট	
সিগারেটই	
সিগারেটের	
সিল্কের	
সীমার	
সুগন্ধ	
সুগন্ধের	
সুতোয়	
সুধার	
সুন্দর	
সুন্দরি	
সুন্দরী	
সুন্দরীগুলা	
সুস্থ	
সূর্যের	
সে	
সেই	
সেও	
সেকি	
সেখানটায়	
সেখানে	
সেগুলো	
সেগুলোকে	
সেটা	
সেটার	
সেটায়	
সেদিন	
সেবায়	
সেরকম	
সেরকমই	
সোজা	
সোনা	
সোনার	
সৌন্দর্য	
সৌন্দর্যকে	
স্কিল	
স্কিলের	
স্টাইলে	
স্টুডিওর	
স্তন	
স্তনে	
স্ত্রী	
স্ত্রীকে	
স্ত্রীর	
স্থপতির	
স্নেহ	
স্পর্শ	
স্বচ্ছতা	
স্বপ্নে	
স্বরুপ	
স্বর্ণ	
স্বর্ণখনির	
স্বর্ণের	
স্বাগতম	
স্বাদ	
স্বাদটা	
স্বাধীণতা	
স্বাধীনতা	
স্বার্থপর	
স্যার	
স্যুটের	
স্লিম	
হ	
হই	
হওয়ার	
হচ্ছিলাম	
হচ্ছে	
হঠাৎ	
হত	
হতবিহব্বল	
হতে	
হতো	
হবার	
হবে	
হল	
হলাম	
হলে	
হলেই	
হলো	
হাঁটা	
হাজারবার	
হাত	
হাত-পা	
হাতদুটো	
হাতে	
হায়	
হারাম	
হারামজাদা	
হারামজাদাটা	
হারামজাদাটার	
হারামিগুলা	
হাসপাতাল	
হাসি	
হাড়	
হিসেবে	
হীন	
হেই	
হেরিংবোন	
হেরে	
হেসেছিল	
হোক	
হোটেলে	
হ্যাঁ	
হ্যামবার্গের	
হয়	
হয়তো	
হয়ে	
হয়েও	
হয়েছি	
হয়েছিল	
হয়েছে	
০	
১	
১ম	
১০	
১০টা	
১০০০০	
১৪	
১৫	
১৫টা	
২	
২টার	
৩	
৩টা	
৩বছর	
৪	
৪টা	
৫	
৫০০০০	
৬	
৭	
৮	
৯	
